#.env
DB_URL=jdbc:postgresql://localhost:5433/lex_events
DB_USERNAME=postgres
DB_PASSWORD=postgres1
USER_EMAIL=user1@example.com
USER_PHONE=+18596094321
USER_PASSWORD=userPass
USER_USERNAME=user1
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+18596091234
ADMIN_PASSWORD=adminPass132
ADMIN_USERNAME=admin
JWT_COOKIE=my_own_cookie_cutter
JWT_EXPIRATION=86400000
JWT_SECRET=bXlfdmVyeV92ZXJ5X2xvbmdfdG9vX3NlY3VyZV9hbmRfa2V5X2NvZGU\=